# market-financial-ratios

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  build_branch.yml  commits.yml  merge_branch.yml  merge_main.yml  pull_request.yml
src/main/java/br/com/b3/: B3Application.java  B3Configurations.java
src/main/java/br/com/b3/controller/: AllTickers.java  AllTickets.java  DataController.java  PagesController.java  StatusInvestAdvancedSearchController.java  StatusInvestController.java
src/main/java/br/com/b3/controller/dto/: AdvanceSearchConverter.java  AdvancedSearchDTO.java  CompanyDTO.java  CompanyIndicatorConverter.java
src/main/java/br/com/b3/entity/: Company.java  CompanyRepository.java
src/main/java/br/com/b3/exception/: GenericException.java  GlobalExceptionHandlers.java
src/main/java/br/com/b3/service/: AcoesFilter.java  AdvancedFilterRequest.java  FiisFilter.java  ForecastFilterRequest.java  ReitsFilter.java  StatusInvestAdvanceSearchService.java  StatusInvestAdvancedSearchService.java  StatusInvestBuscaAvancadaService.java  StatusInvestResource.java  StatusInvestService.java  StatusInvestURL.java  StocksFilter.java  SubFilter.java
src/main/java/br/com/b3/service/converter/: CompanyConverter.java
src/main/java/br/com/b3/service/datacharge/: AdvanceSearchResponse.java  CompanyConverter.java  CompanyResponse.java  DataChargeService.java
src/main/java/br/com/b3/service/dto/: AdvanceSearchResponse.java  CompanyResponse.java
src/main/java/br/com/b3/service/htmlreader/: HtmlReaderService.java  JsoupServiceConnection.java
src/main/java/br/com/b3/service/ticket/: TickerResponse.java  TicketRequest.java  TicketResponse.java  TicketResponseBuilder.java
src/main/java/br/com/b3/service/urls/: StatusInvestAdvanceSearchURL.java  StatusInvestURL.java
src/main/java/br/com/b3/util/: HTMLReader.java  JSONUtils.java  NumberUtils.java
src/main/java/br/com/b3/util/exception/: GenericException.java
src/main/java/br/com/mfr/: Application.java  AsyncConfiguration.java  ConfigProperties.java  Configurations.java  CurrencyConfiguration.java  DataSourceConfiguration.java  PlaywrightConfiguration.java  PropertiesConfiguration.java  WebClientConfiguration.java
src/main/java/br/com/mfr/controller/: AllTickers.java  CurrencyController.java  DataController.java  DataSourceConfiguration.java  MarketRatioController.java  PageController.java  PagesController.java  SseEmitterEventNotification.java  SseEmitterManager.java  StatusInvestController.java
src/main/java/br/com/mfr/controller/dto/: AdvanceSearchConverter.java  AdvancedSearchDTO.java  CompaniesConverter.java  CompaniesResponse.java  CompanyIndicatorConverter.java  CompanyRatioConverter.java
src/main/java/br/com/mfr/controller/sse/: SseEmitterEventNotification.java  SseEmitterManager.java
src/main/java/br/com/mfr/entity/: Company.java  CompanyRepository.java
src/main/java/br/com/mfr/exception/: GenericException.java  GlobalExceptionHandlers.java
src/main/java/br/com/mfr/service/: AcoesFilter.java  AdvancedFilterRequest.java  AllTickers.java  CurrencyProvider.java  CurrencyService.java  DataChargeEvent.java  DataChargeService.java  FiisFilter.java  ForecastFilterRequest.java  MarketRatioService.java  PopulateDataEvent.java  PopulateDataEventHelper.java  PopulateDataService.java  ReitsFilter.java  SimpleMarketRatioService.java  StatusInvestAdvancedSearchService.java  StatusInvestResource.java  StatusInvestService.java  StocksFilter.java  SubFilter.java
src/main/java/br/com/mfr/service/clubefii/: ClubeFiiCompanyExtractor.java  ClubeFiiConverter.java  ClubeFiiSource.java  ClubeFiiSourceType.java  ClubeFiiURLProperties.java
src/main/java/br/com/mfr/service/datacharge/: AdvanceSearchResponse.java  CompanyConverter.java  CompanyResponse.java  DataChargeService.java
src/main/java/br/com/mfr/util/: CollectionUtils.java  HttpUtils.java  JSONUtils.java  NumberUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: error.html  home.html  importar-json.html
src/main/resources/templates/error/: 404.html
src/test/java/br/com/b3/: ApplicationTest.java  MockMvcApp.java  MockMvcProfile.java  MongoDbMvcApp.java  TestProfileConfiguration.java
src/test/java/br/com/b3/controller/: ApiEndpoints.java  CompanyResponseBuilder.java  DataControllerTest.java  PagesControllerTest.java  Parameter.java  StatusInvestControllerTest.java
src/test/java/br/com/b3/exception/: GenericExceptionTest.java
src/test/java/br/com/b3/service/: StatusInvestAdvancedSearchServiceTest.java  StatusInvestResourceTest.java  StatusInvestServiceTest.java
src/test/java/br/com/b3/util/: NumberUtilsTest.java  UtilsTest.java
src/test/java/br/com/b3/webclient/: WebClientMockHelper.java
src/test/java/br/com/mfr/: MockMvcApp.java  MockMvcProfile.java  MongoDbMvcApp.java
src/test/java/br/com/mfr/controller/: ApiEndpoints.java  CurrencyControllerTest.java  DataControllerTest.java  MarketRatioControllerTest.java  PageControllerTest.java  PagesControllerTest.java  Parameter.java  StatusInvestControllerTest.java
src/test/java/br/com/mfr/exception/: GenericExceptionTest.java
src/test/java/br/com/mfr/service/: CurrencyServiceTest.java  DataChargeEventTest.java  DataChargeServiceTest.java  MarketRatioServiceTest.java  PopulateDataEventHelperTest.java  PopulateDataEventTest.java  PopulateDataServiceTest.java  SimpleMarketRatioServiceTest.java  StatusInvestAdvancedSearchServiceTest.java  StatusInvestResourceTest.java  StatusInvestServiceTest.java
src/test/java/br/com/mfr/util/: HttpUtilsTest.java  NumberUtilsTest.java  UtilsTest.java
src/test/java/br/com/mfr/webclient/: WebClientMockHelper.java
src/test/java/br/com/otavio/b3/: B3ApplicationTests.java
src/test/resources/: application.properties  fiib11_page.html  wege3_page.html
src/test/resources/pages/: ivvb11_page.html
src/test/resources/testdata/: invalid_ticker.html
src/test/resources/testdata/clubefii/: fii_agro.html  fii_infra.html
(+99 files in other folders)
