server.port=5000
server.error.include-stacktrace=always
spring.thymeleaf.cache=false

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.codec.max-in-memory-size=10MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG