server.port=5000
server.error.include-stacktrace=always
spring.thymeleaf.cache=false

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

spring.codec.max-in-memory-size=10MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

mfr.async.enabled=true
mfr.external.statusinvest.url.ticker=https://statusinvest.com.br/{type}/{ticket}
mfr.external.statusinvest.url.advanced=https://statusinvest.com.br/category/advancedsearchresultpaginated?search={search}&page=0&take=10000&CategoryType={categoryType}

mfr.external.yahoo.url.cookies=https://news.yahoo.com/
mfr.external.yahoo.url.crumb=https://query2.finance.yahoo.com/v1/test/getcrumb
mfr.external.yahoo.url.etfScreener=https://query1.finance.yahoo.com/v1/finance/screener?crumb=%s&lang=en-US&region=US&formatted=true